.modal-container{
background-color: rgba(0, 0, 0, 0.703);
border-radius: 10px;
}
.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #fff;
  background-color: #121212a7;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top*/
  position: fixed;
  overflow: auto;
  z-index: 9;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  color: #fff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {
  height: 120px;
  width: 120px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

/*delete button product*/
.delete-product {
  cursor: pointer;
}

span .sumar, span .restar {
  cursor: pointer;
}
@media only screen and (max-width: 412px){
  .card{
    height: 425px;
  }
  .modal-content{
    height: 75px;
  };
.modal-container > div > img{
    height: 90px;
    width: 90px;
  }
}